int anim pop_enter 0x7f040000
int anim pop_out 0x7f040001
int anim progress_default_img_loading 0x7f040002
int attr LIST_ITEM_MODE 0x7f010033
int attr bar_b_split_view_visible 0x7f010077
int attr bar_h_item_heigth 0x7f010088
int attr bar_img_size 0x7f01008a
int attr bar_mode 0x7f010073
int attr bar_split_view_visible 0x7f010075
int attr bar_t_split_view_visible 0x7f010076
int attr bar_text_color 0x7f010087
int attr bar_unit_five_bg 0x7f010086
int attr bar_unit_five_img 0x7f01007c
int attr bar_unit_five_text 0x7f010081
int attr bar_unit_four_bg 0x7f010085
int attr bar_unit_four_img 0x7f01007b
int attr bar_unit_four_text 0x7f010080
int attr bar_unit_num 0x7f010074
int attr bar_unit_one_bg 0x7f010082
int attr bar_unit_one_img 0x7f010078
int attr bar_unit_one_text 0x7f01007d
int attr bar_unit_three_bg 0x7f010084
int attr bar_unit_three_img 0x7f01007a
int attr bar_unit_three_text 0x7f01007f
int attr bar_unit_two_bg 0x7f010083
int attr bar_unit_two_img 0x7f010079
int attr bar_unit_two_text 0x7f01007e
int attr bar_v_item_heigth 0x7f010089
int attr btn_bg 0x7f01005a
int attr btn_bottom_splitline_visible 0x7f01005b
int attr btn_color_style 0x7f010056
int attr btn_img 0x7f010059
int attr btn_img_size 0x7f01005e
int attr btn_text 0x7f010058
int attr btn_text_color 0x7f010057
int attr btn_text_size 0x7f01005d
int attr btn_top_splitline_visible 0x7f01005c
int attr item_imgNote 0x7f01001b
int attr item_imgRightNote 0x7f010011
int attr item_itemHight 0x7f01001c
int attr item_line_mode 0x7f01001e
int attr item_rightNoteIcon 0x7f01001a
int attr item_rightNoteIconShow 0x7f010018
int attr item_rightNoteShow 0x7f010016
int attr item_rightNoteText 0x7f010019
int attr item_rightNoteTextShow 0x7f010017
int attr item_slipButtonShow 0x7f010015
int attr item_splitBottomShow 0x7f010013
int attr item_splitPartBottomShow 0x7f010014
int attr item_splitTopShow 0x7f010012
int attr item_textContent 0x7f010010
int attr item_textNote 0x7f01000f
int attr item_text_mode 0x7f01001d
int attr list_item_bottom_split_line 0x7f01004a
int attr list_item_bottom_unit_img_1 0x7f01004e
int attr list_item_bottom_unit_img_2 0x7f01004f
int attr list_item_bottom_unit_img_3 0x7f010050
int attr list_item_bottom_unit_img_4 0x7f010051
int attr list_item_bottom_unit_num 0x7f01004d
int attr list_item_bottom_unit_text_1 0x7f010052
int attr list_item_bottom_unit_text_2 0x7f010053
int attr list_item_bottom_unit_text_3 0x7f010054
int attr list_item_bottom_unit_text_4 0x7f010055
int attr list_item_bottom_visible 0x7f01004c
int attr list_item_checkbox_download_file 0x7f010043
int attr list_item_checkbox_select 0x7f010044
int attr list_item_content_clickable 0x7f010034
int attr list_item_fixLayout_bg 0x7f010049
int attr list_item_fix_double_content 0x7f01003c
int attr list_item_fix_double_timer 0x7f01003d
int attr list_item_fix_double_title 0x7f01003b
int attr list_item_fix_icon 0x7f01003a
int attr list_item_fix_single_title 0x7f01003e
int attr list_item_fix_split_line 0x7f01004b
int attr list_item_head_mode 0x7f010042
int attr list_item_height 0x7f01003f
int attr list_item_more_note_icon 0x7f010041
int attr list_item_note_text_color 0x7f010047
int attr list_item_note_text_visible 0x7f010045
int attr list_item_right_note_text 0x7f010046
int attr list_item_split_visible 0x7f010040
int attr list_item_total_clickable 0x7f010035
int attr list_item_unFixLlayout_bg 0x7f010048
int attr list_item_unfix_content 0x7f010038
int attr list_item_unfix_icon 0x7f010036
int attr list_item_unfix_timer 0x7f010039
int attr list_item_unfix_title 0x7f010037
int attr page_bottom_refresh_img 0x7f010065
int attr page_bottom_visible 0x7f010064
int attr page_error_img 0x7f010061
int attr page_error_img_visible 0x7f010067
int attr page_error_text 0x7f010062
int attr page_error_text_size 0x7f010063
int attr page_visible 0x7f010066
int attr sector_bottom_text 0x7f010072
int attr sector_bottom_visible 0x7f01006a
int attr sector_fifth_text 0x7f010071
int attr sector_first_text 0x7f01006c
int attr sector_fourth_text 0x7f01006f
int attr sector_second_text 0x7f01006d
int attr sector_sixth_text 0x7f010070
int attr sector_third_text 0x7f01006e
int attr sector_top_text 0x7f01006b
int attr sector_top_visible 0x7f010069
int attr sector_unit_num 0x7f010068
int attr spbStyle 0x7f010000
int attr spb_background 0x7f01000d
int attr spb_color 0x7f010001
int attr spb_colors 0x7f01000b
int attr spb_generate_background_with_colors 0x7f01000e
int attr spb_interpolator 0x7f010008
int attr spb_mirror_mode 0x7f01000a
int attr spb_progressiveStart_activated 0x7f01000c
int attr spb_progressiveStart_speed 0x7f010006
int attr spb_progressiveStop_speed 0x7f010007
int attr spb_reversed 0x7f010009
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int attr text_content 0x7f010060
int attr text_progress_mode 0x7f01005f
int attr topbar_back_text 0x7f010023
int attr topbar_back_visibility 0x7f010022
int attr topbar_bg_color 0x7f010021
int attr topbar_height 0x7f010020
int attr topbar_left_btn_visibility 0x7f010028
int attr topbar_left_img_src 0x7f010025
int attr topbar_left_text 0x7f01002c
int attr topbar_left_text_btn_visibility 0x7f010029
int attr topbar_progress_visibility 0x7f010026
int attr topbar_right_btn_visibility 0x7f010027
int attr topbar_right_img_src 0x7f010024
int attr topbar_right_second_btn 0x7f01002f
int attr topbar_right_second_btn_text 0x7f010030
int attr topbar_right_second_text_btn 0x7f010031
int attr topbar_right_second_text_btn_text 0x7f010032
int attr topbar_right_text 0x7f01002b
int attr topbar_right_text_btn_visibility 0x7f01002a
int attr topbar_text_color 0x7f01002e
int attr topbar_title 0x7f01001f
int attr topbar_title_color 0x7f01002d
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_progressiveStart_activated 0x7f0a0002
int bool spb_default_reversed 0x7f0a0000
int color btn_state_normal_color 0x7f060013
int color btn_state_select_color 0x7f060014
int color color_btn_gray 0x7f06000d
int color color_btn_gray_deep 0x7f06000e
int color color_btn_green 0x7f06000b
int color color_btn_green_deep 0x7f06000c
int color color_btn_red 0x7f06000f
int color color_btn_red_deep 0x7f060010
int color color_note 0x7f060012
int color color_theme 0x7f060000
int color color_topbar 0x7f060011
int color custom_toast_bg 0x7f06001a
int color list_cache_color 0x7f060016
int color list_divide_line_color 0x7f060017
int color listview_strech_text_color 0x7f060015
int color note_color_light 0x7f060009
int color note_color_uncheck 0x7f06000a
int color page_bg_level_one 0x7f060001
int color page_bg_level_three 0x7f060003
int color page_bg_level_two 0x7f060002
int color progress_page_bg 0x7f06001b
int color search_page_default_bg 0x7f060018
int color search_result_page_bg 0x7f060019
int color spb_default_color 0x7f06001c
int color tabbar_item_bg_check 0x7f060008
int color tabbar_item_bg_normal 0x7f060007
int color text_color_level_one 0x7f060004
int color text_color_level_three 0x7f060006
int color text_color_level_two 0x7f060005
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen app_start_icon_size 0x7f070026
int dimen app_start_word_size 0x7f070027
int dimen back_note_icon_height 0x7f070031
int dimen back_note_text_size 0x7f070032
int dimen back_text_margin 0x7f070033
int dimen bar_h_icon_size 0x7f070035
int dimen bar_h_space_length 0x7f070039
int dimen bar_h_text_size 0x7f070037
int dimen bar_v_icon_size 0x7f070036
int dimen bar_v_space_length 0x7f07003a
int dimen bar_v_text_size 0x7f070038
int dimen custom_progress_bar_length 0x7f07002a
int dimen custom_progress_layout_length 0x7f070029
int dimen custom_progress_text_size 0x7f070028
int dimen icon_default_size 0x7f070004
int dimen item_height_level_big 0x7f07000f
int dimen item_height_level_fifth 0x7f070014
int dimen item_height_level_first 0x7f070010
int dimen item_height_level_fourth 0x7f070013
int dimen item_height_level_second 0x7f070011
int dimen item_height_level_third 0x7f070012
int dimen list_divide_height 0x7f070009
int dimen list_item_bottom_icon_size 0x7f070025
int dimen list_item_content_height 0x7f07000e
int dimen list_item_firstlevel_content_size 0x7f070005
int dimen list_item_fourthlevel_content_size 0x7f070008
int dimen list_item_head_layout_length 0x7f070024
int dimen list_item_height_default 0x7f07000d
int dimen list_item_secondlevel_content_size 0x7f070006
int dimen list_item_thirdlevel_content_size 0x7f070007
int dimen list_margin 0x7f07000b
int dimen listview_load_icon_size 0x7f07000c
int dimen progress_bar_default_length 0x7f070023
int dimen search_box_text_size 0x7f070022
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int dimen split_line_height 0x7f07000a
int dimen text_btn_level_fifth 0x7f07001e
int dimen text_btn_level_four 0x7f07001d
int dimen text_btn_level_one 0x7f07001a
int dimen text_btn_level_three 0x7f07001c
int dimen text_btn_level_two 0x7f07001b
int dimen text_page_level_one 0x7f07001f
int dimen text_page_level_three 0x7f070021
int dimen text_page_level_two 0x7f070020
int dimen topbar_height 0x7f07002b
int dimen topbar_img_height 0x7f07002f
int dimen topbar_img_width 0x7f07002e
int dimen topbar_left_img_margin 0x7f07002c
int dimen topbar_note_text_size 0x7f070034
int dimen topbar_right_img_margin 0x7f07002d
int dimen topbar_title_size 0x7f070030
int dimen unit_margin_level_big 0x7f070015
int dimen unit_margin_level_four 0x7f070019
int dimen unit_margin_level_one 0x7f070016
int dimen unit_margin_level_three 0x7f070018
int dimen unit_margin_level_two 0x7f070017
int drawable app_icon 0x7f020000
int drawable btn_bg_theme_check 0x7f020001
int drawable btn_bg_theme_normal 0x7f020002
int drawable btn_gray_style 0x7f020003
int drawable btn_green_style 0x7f020004
int drawable btn_null 0x7f020005
int drawable btn_outline 0x7f020006
int drawable btn_outline_bg 0x7f020007
int drawable btn_outline_press 0x7f020008
int drawable btn_red_style 0x7f020009
int drawable btn_sector_bottom_style 0x7f02000a
int drawable btn_sector_center_style 0x7f02000b
int drawable btn_sector_single_style 0x7f02000c
int drawable btn_sector_top_style 0x7f02000d
int drawable btn_selector_bg 0x7f02000e
int drawable btn_selector_bg_normal 0x7f02000f
int drawable btn_selector_bg_press 0x7f020010
int drawable checkbox_download_check_icon 0x7f020011
int drawable checkbox_download_uncheck_icon 0x7f020012
int drawable checkbox_file_download 0x7f020013
int drawable checkbox_select_style 0x7f020014
int drawable clip_rect_bg 0x7f020015
int drawable color_gray_deep 0x7f020016
int drawable color_gray_normal 0x7f020017
int drawable color_green_deep 0x7f020018
int drawable color_green_normal 0x7f020019
int drawable color_red_deep 0x7f02001a
int drawable color_red_normal 0x7f02001b
int drawable color_transparent 0x7f02001c
int drawable custom_list_loading 0x7f02001d
int drawable default_msg_null_page 0x7f02001e
int drawable edit_search_icon 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable item_btn_bottom_bg 0x7f020021
int drawable item_btn_bottom_press_bg 0x7f020022
int drawable item_btn_center_bg 0x7f020023
int drawable item_btn_center_press_bg 0x7f020024
int drawable item_btn_single_bg 0x7f020025
int drawable item_btn_single_press_bg 0x7f020026
int drawable item_btn_top_bg 0x7f020027
int drawable item_btn_top_press_bg 0x7f020028
int drawable item_delete_icon 0x7f020029
int drawable list_crop_cricle 0x7f02002a
int drawable list_item_bg 0x7f02002b
int drawable list_item_head_numnote 0x7f02002c
int drawable list_item_head_rednote 0x7f02002d
int drawable list_null_selector 0x7f02002e
int drawable listview_loading_icon 0x7f02002f
int drawable loading_01 0x7f020030
int drawable loading_02 0x7f020031
int drawable loading_03 0x7f020032
int drawable loading_04 0x7f020033
int drawable loading_05 0x7f020034
int drawable loading_06 0x7f020035
int drawable loading_07 0x7f020036
int drawable loading_08 0x7f020037
int drawable loading_09 0x7f020038
int drawable loading_10 0x7f020039
int drawable loading_11 0x7f02003a
int drawable loading_12 0x7f02003b
int drawable note_more_icon 0x7f02003c
int drawable rela_block_icon 0x7f02003d
int drawable select_checkbox_check 0x7f02003e
int drawable select_checkbox_uncheck 0x7f02003f
int drawable self_note_label_icon 0x7f020040
int drawable slide_toggle 0x7f020041
int drawable slide_toggle_off 0x7f020042
int drawable slide_toggle_on 0x7f020043
int drawable split_line_horizontal 0x7f020044
int drawable split_line_vertical 0x7f020045
int drawable test_msg_icon 0x7f020046
int drawable text_color_orange 0x7f020047
int drawable text_outline_bg 0x7f020048
int drawable topbar_back_icon_gray 0x7f020049
int drawable topbar_back_icon_white 0x7f02004a
int drawable topbar_item_more_icon 0x7f02004b
int drawable topbar_white_back_icon 0x7f02004c
int drawable widget_icon_refresh 0x7f02004d
int id BG_GRAY 0x7f050015
int id BG_GREEN 0x7f050014
int id BG_NULL 0x7f050018
int id BG_OUTLINE 0x7f050017
int id BG_RED 0x7f050016
int id CHECK 0x7f05000d
int id FIFTH 0x7f05001c
int id FIVE 0x7f050020
int id FIX_DOUBLE_LINE 0x7f050007
int id FIX_HEAD_CIRCLE 0x7f05000b
int id FIX_HEAD_RECT 0x7f05000c
int id FIX_SINGLE_LINE 0x7f050006
int id FOUR 0x7f050013
int id HIDE 0x7f050005
int id Horizontal 0x7f05001e
int id NO 0x7f05000a
int id ONE 0x7f050010
int id PRO_LEFT 0x7f050019
int id PRO_NULL 0x7f05001b
int id PRO_RIGHT 0x7f05001a
int id SHOW 0x7f050004
int id SIX 0x7f05001d
int id THREE 0x7f050012
int id TWO 0x7f050011
int id UNCHECK 0x7f05000e
int id UNFIX 0x7f050008
int id Vetical 0x7f05001f
int id WARN 0x7f05000f
int id YES 0x7f050009
int id action_settings 0x7f0500d9
int id backIcon 0x7f05006e
int id backLayout 0x7f05006d
int id backText 0x7f05006f
int id bar_h_img_1 0x7f050080
int id bar_h_img_2 0x7f050084
int id bar_h_img_3 0x7f050088
int id bar_h_img_4 0x7f05008c
int id bar_h_img_5 0x7f050090
int id bar_h_layout 0x7f05002f
int id bar_h_split_1 0x7f050082
int id bar_h_split_2 0x7f050086
int id bar_h_split_3 0x7f05008a
int id bar_h_split_4 0x7f05008e
int id bar_h_text_1 0x7f050081
int id bar_h_text_2 0x7f050085
int id bar_h_text_3 0x7f050089
int id bar_h_text_4 0x7f05008d
int id bar_h_text_5 0x7f050091
int id bar_h_unit_1 0x7f05007f
int id bar_h_unit_2 0x7f050083
int id bar_h_unit_3 0x7f050087
int id bar_h_unit_4 0x7f05008b
int id bar_h_unit_5 0x7f05008f
int id bar_horizontal_layout 0x7f05007e
int id bar_split_h_bottom_view 0x7f050092
int id bar_split_h_top_view 0x7f05007d
int id bar_split_v_bottom_view 0x7f0500a8
int id bar_split_v_top_view 0x7f050093
int id bar_v_img_1 0x7f050096
int id bar_v_img_2 0x7f05009a
int id bar_v_img_3 0x7f05009e
int id bar_v_img_4 0x7f0500a2
int id bar_v_img_5 0x7f0500a6
int id bar_v_layout 0x7f050030
int id bar_v_split_1 0x7f050098
int id bar_v_split_2 0x7f05009c
int id bar_v_split_3 0x7f0500a0
int id bar_v_split_4 0x7f0500a4
int id bar_v_text_1 0x7f050097
int id bar_v_text_2 0x7f05009b
int id bar_v_text_3 0x7f05009f
int id bar_v_text_4 0x7f0500a3
int id bar_v_text_5 0x7f0500a7
int id bar_v_unit_1 0x7f050095
int id bar_v_unit_2 0x7f050099
int id bar_v_unit_3 0x7f05009d
int id bar_v_unit_4 0x7f0500a1
int id bar_v_unit_5 0x7f0500a5
int id bar_vetical_layout 0x7f050094
int id bottomBar 0x7f050068
int id bottomBtn 0x7f05003d
int id bottomLayout 0x7f050067
int id bottomSplitLine 0x7f050041
int id bottom_img_1 0x7f0500ac
int id bottom_img_2 0x7f0500b0
int id bottom_img_3 0x7f0500b4
int id bottom_img_4 0x7f0500b8
int id bottom_layout 0x7f0500aa
int id bottom_split_1 0x7f0500ae
int id bottom_split_2 0x7f0500b2
int id bottom_split_3 0x7f0500b6
int id bottom_split_line 0x7f050065
int id bottom_text_1 0x7f0500ad
int id bottom_text_2 0x7f0500b1
int id bottom_text_3 0x7f0500b5
int id bottom_text_4 0x7f0500b9
int id bottom_text_content 0x7f050066
int id bottom_unit_1 0x7f0500ab
int id bottom_unit_2 0x7f0500af
int id bottom_unit_3 0x7f0500b3
int id bottom_unit_4 0x7f0500b7
int id btn1 0x7f05004f
int id btn2 0x7f050050
int id btn3 0x7f050051
int id btn_img 0x7f05003f
int id btn_layout 0x7f05003e
int id btn_text 0x7f050040
int id customProgress 0x7f05004b
int id defalutBottomLayout 0x7f050047
int id defalutErrorPage 0x7f050045
int id defalutErrorText 0x7f050046
int id defaultLayout 0x7f050044
int id defaultProgressBar 0x7f050049
int id defaultRefresh 0x7f050048
int id fifthSector 0x7f05003a
int id firstSector 0x7f050032
int id first_item_img 0x7f050024
int id first_item_layout 0x7f050023
int id first_item_text 0x7f050025
int id fixCropOuter 0x7f0500bc
int id fixDouble_bottom_right_text 0x7f0500c7
int id fixDouble_content 0x7f0500c5
int id fixDouble_layout 0x7f0500c2
int id fixDouble_timer 0x7f0500c6
int id fixDouble_title 0x7f0500c3
int id fixDouble_title_right 0x7f0500c4
int id fixDown_checkbox 0x7f0500cc
int id fixIcon 0x7f0500bb
int id fixItem_layout 0x7f0500c1
int id fixLayout 0x7f050064
int id fixRight_img 0x7f0500cb
int id fixSingle_layout 0x7f0500c8
int id fixSingle_timer 0x7f0500ca
int id fixSingle_title 0x7f0500c9
int id fix_split_part_line 0x7f0500cf
int id fix_unreadLayout 0x7f0500bd
int id fix_unreadNote 0x7f0500be
int id fix_unreadNumLayout 0x7f0500bf
int id fix_unreadNumText 0x7f0500c0
int id fourthSector 0x7f050038
int id fourth_item_img 0x7f05002d
int id fourth_item_layout 0x7f05002c
int id fourth_item_text 0x7f05002e
int id icon_right_note 0x7f05005f
int id img 0x7f0500d8
int id img_note 0x7f050055
int id img_right_note 0x7f050060
int id item_layout 0x7f050052
int id leftBtn 0x7f050073
int id left_text_btn 0x7f050074
int id lineMode 0x7f050059
int id line_left_text 0x7f05005a
int id listitem_head_layout 0x7f0500ba
int id ll_group 0x7f050022
int id mainLayout 0x7f05004c
int id myTest 0x7f0500a9
int id normal_mode 0x7f050053
int id overallLayout 0x7f050043
int id pageLayout 0x7f05004a
int id popList 0x7f050021
int id progressBar 0x7f050071
int id progressBar_left 0x7f050069
int id progressBar_right 0x7f05006b
int id rightBtn 0x7f050072
int id rightSecondBtn 0x7f05007b
int id rightSecondBtn_Text 0x7f050078
int id rightTextNote 0x7f0500ce
int id right_note_layout 0x7f05005d
int id right_text_btn 0x7f050075
int id right_text_second_btn_Btn 0x7f05007a
int id right_text_second_btn_Text 0x7f050077
int id right_vetical_split_Btn 0x7f050079
int id right_vetical_split_Text 0x7f050076
int id secondSector 0x7f050034
int id second_item_img 0x7f050027
int id second_item_layout 0x7f050026
int id second_item_text 0x7f050028
int id select_checkbox 0x7f0500cd
int id sixSector 0x7f05003c
int id slipButton 0x7f050061
int id spb_interpolator_accelerate 0x7f050000
int id spb_interpolator_acceleratedecelerate 0x7f050002
int id spb_interpolator_decelerate 0x7f050003
int id spb_interpolator_linear 0x7f050001
int id splitLine 0x7f05007c
int id split_0 0x7f05004e
int id split_1 0x7f050033
int id split_2 0x7f050035
int id split_3 0x7f050037
int id split_4 0x7f050039
int id split_5 0x7f05003b
int id split_line_part_bottom 0x7f050057
int id split_line_total_bottom 0x7f05005c
int id split_line_total_top 0x7f05005b
int id text 0x7f05006a
int id text_content 0x7f050056
int id text_mode 0x7f050058
int id text_note 0x7f050054
int id text_right_note 0x7f05005e
int id thirdSector 0x7f050036
int id third_item_img 0x7f05002a
int id third_item_layout 0x7f050029
int id third_item_text 0x7f05002b
int id title 0x7f05004d
int id topSector 0x7f050031
int id topSplitLine 0x7f050042
int id topbar_layout 0x7f05006c
int id topbar_title 0x7f050070
int id totalLayout 0x7f050062
int id unFixItem 0x7f0500d2
int id unFixLayout 0x7f050063
int id unfix_bottom_split_line 0x7f0500d7
int id unfix_content 0x7f0500d6
int id unfix_contentLayout 0x7f0500d3
int id unfix_icon 0x7f0500d0
int id unfix_outer 0x7f0500d1
int id unfix_timer 0x7f0500d5
int id unfix_title 0x7f0500d4
int integer default_type 0x7f080002
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout activity_main 0x7f030000
int layout custom_pop_list_view 0x7f030001
int layout custom_pop_view 0x7f030002
int layout custom_view_bar 0x7f030003
int layout custom_view_bottom_sector 0x7f030004
int layout custom_view_btn 0x7f030005
int layout custom_view_default_page 0x7f030006
int layout custom_view_dialog_select 0x7f030007
int layout custom_view_item 0x7f030008
int layout custom_view_list_item 0x7f030009
int layout custom_view_text 0x7f03000a
int layout custom_view_topbar 0x7f03000b
int layout include_bar_horizontal_layout 0x7f03000c
int layout include_bar_vetical_layout 0x7f03000d
int layout include_btn_progress_layout 0x7f03000e
int layout include_item_one_layer 0x7f03000f
int layout include_listitem_bottom_bar 0x7f030010
int layout include_listitem_fix_layout 0x7f030011
int layout include_listitem_unfix_layout 0x7f030012
int layout pop_item_layout 0x7f030013
int menu main 0x7f0c0000
int string action_settings 0x7f090002
int string app_name 0x7f090001
int string hello_world 0x7f090003
int string spb_default_speed 0x7f090000
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CheckBoxStyle_Default 0x7f0b0008
int style customListProgressBar 0x7f0b0007
int style default_list_style 0x7f0b0017
int style dialog_tran 0x7f0b000c
int style dialog_untran 0x7f0b0009
int style item_content_text_style 0x7f0b000f
int style item_note_more_icon_style 0x7f0b000a
int style item_note_text_style 0x7f0b000e
int style list_item_content_base_firstlevel_style 0x7f0b000d
int style list_item_content_base_secondlevel_style 0x7f0b0010
int style list_item_content_firstlevel_style 0x7f0b0014
int style list_item_content_note_style 0x7f0b0013
int style list_item_content_righttop_style 0x7f0b0016
int style list_item_content_secondlevel_style 0x7f0b0015
int style list_item_head_layout 0x7f0b000b
int style list_item_img_firstlevel_style 0x7f0b0011
int style list_item_img_second_style 0x7f0b0012
int style popwin_anim_style 0x7f0b001c
int style popwin_horizontal_img_style 0x7f0b001d
int style popwin_horizontal_text_style 0x7f0b001e
int style progress_default_load_img_style 0x7f0b0002
int style progress_default_text_style 0x7f0b0003
int style search_box_style 0x7f0b0018
int style sector_btn_style 0x7f0b001f
int style self_item_text_style 0x7f0b002b
int style self_note_icon_size 0x7f0b002a
int style self_set_item_content_text_style 0x7f0b0028
int style self_set_item_layout_style 0x7f0b0026
int style self_set_item_note_style 0x7f0b0029
int style self_set_item_note_text_style 0x7f0b0027
int style split_line_vetical_bg_view 0x7f0b0006
int style split_line_vetical_view 0x7f0b0005
int style split_line_view 0x7f0b0004
int style text_max_num_firstlevel 0x7f0b0019
int style text_max_num_secondlevel 0x7f0b001a
int style text_max_num_thirdlevel 0x7f0b001b
int style topbar_back_layout 0x7f0b0023
int style topbar_back_note 0x7f0b0024
int style topbar_back_text 0x7f0b0025
int style topbar_bg 0x7f0b0020
int style topbar_btn_style 0x7f0b0022
int style topbar_title 0x7f0b0021
int[] styleable CustomBarView { 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a }
int styleable CustomBarView_bar_b_split_view_visible 4
int styleable CustomBarView_bar_h_item_heigth 21
int styleable CustomBarView_bar_img_size 23
int styleable CustomBarView_bar_mode 0
int styleable CustomBarView_bar_split_view_visible 2
int styleable CustomBarView_bar_t_split_view_visible 3
int styleable CustomBarView_bar_text_color 20
int styleable CustomBarView_bar_unit_five_bg 19
int styleable CustomBarView_bar_unit_five_img 9
int styleable CustomBarView_bar_unit_five_text 14
int styleable CustomBarView_bar_unit_four_bg 18
int styleable CustomBarView_bar_unit_four_img 8
int styleable CustomBarView_bar_unit_four_text 13
int styleable CustomBarView_bar_unit_num 1
int styleable CustomBarView_bar_unit_one_bg 15
int styleable CustomBarView_bar_unit_one_img 5
int styleable CustomBarView_bar_unit_one_text 10
int styleable CustomBarView_bar_unit_three_bg 17
int styleable CustomBarView_bar_unit_three_img 7
int styleable CustomBarView_bar_unit_three_text 12
int styleable CustomBarView_bar_unit_two_bg 16
int styleable CustomBarView_bar_unit_two_img 6
int styleable CustomBarView_bar_unit_two_text 11
int styleable CustomBarView_bar_v_item_heigth 22
int[] styleable CustomBtnView { 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e }
int styleable CustomBtnView_btn_bg 4
int styleable CustomBtnView_btn_bottom_splitline_visible 5
int styleable CustomBtnView_btn_color_style 0
int styleable CustomBtnView_btn_img 3
int styleable CustomBtnView_btn_img_size 8
int styleable CustomBtnView_btn_text 2
int styleable CustomBtnView_btn_text_color 1
int styleable CustomBtnView_btn_text_size 7
int styleable CustomBtnView_btn_top_splitline_visible 6
int[] styleable CustomItemView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CustomItemView_item_imgNote 12
int styleable CustomItemView_item_imgRightNote 2
int styleable CustomItemView_item_itemHight 13
int styleable CustomItemView_item_line_mode 15
int styleable CustomItemView_item_rightNoteIcon 11
int styleable CustomItemView_item_rightNoteIconShow 9
int styleable CustomItemView_item_rightNoteShow 7
int styleable CustomItemView_item_rightNoteText 10
int styleable CustomItemView_item_rightNoteTextShow 8
int styleable CustomItemView_item_slipButtonShow 6
int styleable CustomItemView_item_splitBottomShow 4
int styleable CustomItemView_item_splitPartBottomShow 5
int styleable CustomItemView_item_splitTopShow 3
int styleable CustomItemView_item_textContent 1
int styleable CustomItemView_item_textNote 0
int styleable CustomItemView_item_text_mode 14
int[] styleable CustomListItemView { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable CustomListItemView_LIST_ITEM_MODE 0
int styleable CustomListItemView_list_item_bottom_split_line 23
int styleable CustomListItemView_list_item_bottom_unit_img_1 27
int styleable CustomListItemView_list_item_bottom_unit_img_2 28
int styleable CustomListItemView_list_item_bottom_unit_img_3 29
int styleable CustomListItemView_list_item_bottom_unit_img_4 30
int styleable CustomListItemView_list_item_bottom_unit_num 26
int styleable CustomListItemView_list_item_bottom_unit_text_1 31
int styleable CustomListItemView_list_item_bottom_unit_text_2 32
int styleable CustomListItemView_list_item_bottom_unit_text_3 33
int styleable CustomListItemView_list_item_bottom_unit_text_4 34
int styleable CustomListItemView_list_item_bottom_visible 25
int styleable CustomListItemView_list_item_checkbox_download_file 16
int styleable CustomListItemView_list_item_checkbox_select 17
int styleable CustomListItemView_list_item_content_clickable 1
int styleable CustomListItemView_list_item_fixLayout_bg 22
int styleable CustomListItemView_list_item_fix_double_content 9
int styleable CustomListItemView_list_item_fix_double_timer 10
int styleable CustomListItemView_list_item_fix_double_title 8
int styleable CustomListItemView_list_item_fix_icon 7
int styleable CustomListItemView_list_item_fix_single_title 11
int styleable CustomListItemView_list_item_fix_split_line 24
int styleable CustomListItemView_list_item_head_mode 15
int styleable CustomListItemView_list_item_height 12
int styleable CustomListItemView_list_item_more_note_icon 14
int styleable CustomListItemView_list_item_note_text_color 20
int styleable CustomListItemView_list_item_note_text_visible 18
int styleable CustomListItemView_list_item_right_note_text 19
int styleable CustomListItemView_list_item_split_visible 13
int styleable CustomListItemView_list_item_total_clickable 2
int styleable CustomListItemView_list_item_unFixLlayout_bg 21
int styleable CustomListItemView_list_item_unfix_content 5
int styleable CustomListItemView_list_item_unfix_icon 3
int styleable CustomListItemView_list_item_unfix_timer 6
int styleable CustomListItemView_list_item_unfix_title 4
int[] styleable CustomPageView { 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable CustomPageView_page_bottom_refresh_img 4
int styleable CustomPageView_page_bottom_visible 3
int styleable CustomPageView_page_error_img 0
int styleable CustomPageView_page_error_img_visible 6
int styleable CustomPageView_page_error_text 1
int styleable CustomPageView_page_error_text_size 2
int styleable CustomPageView_page_visible 5
int[] styleable CustomSectorView { 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 }
int styleable CustomSectorView_sector_bottom_text 10
int styleable CustomSectorView_sector_bottom_visible 2
int styleable CustomSectorView_sector_fifth_text 9
int styleable CustomSectorView_sector_first_text 4
int styleable CustomSectorView_sector_fourth_text 7
int styleable CustomSectorView_sector_second_text 5
int styleable CustomSectorView_sector_sixth_text 8
int styleable CustomSectorView_sector_third_text 6
int styleable CustomSectorView_sector_top_text 3
int styleable CustomSectorView_sector_top_visible 1
int styleable CustomSectorView_sector_unit_num 0
int[] styleable CustomTextView { 0x7f01005f, 0x7f010060 }
int styleable CustomTextView_text_content 1
int styleable CustomTextView_text_progress_mode 0
int[] styleable CustomTopBarView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable CustomTopBarView_topbar_back_text 4
int styleable CustomTopBarView_topbar_back_visibility 3
int styleable CustomTopBarView_topbar_bg_color 2
int styleable CustomTopBarView_topbar_height 1
int styleable CustomTopBarView_topbar_left_btn_visibility 9
int styleable CustomTopBarView_topbar_left_img_src 6
int styleable CustomTopBarView_topbar_left_text 13
int styleable CustomTopBarView_topbar_left_text_btn_visibility 10
int styleable CustomTopBarView_topbar_progress_visibility 7
int styleable CustomTopBarView_topbar_right_btn_visibility 8
int styleable CustomTopBarView_topbar_right_img_src 5
int styleable CustomTopBarView_topbar_right_second_btn 16
int styleable CustomTopBarView_topbar_right_second_btn_text 17
int styleable CustomTopBarView_topbar_right_second_text_btn 18
int styleable CustomTopBarView_topbar_right_second_text_btn_text 19
int styleable CustomTopBarView_topbar_right_text 12
int styleable CustomTopBarView_topbar_right_text_btn_visibility 11
int styleable CustomTopBarView_topbar_text_color 15
int styleable CustomTopBarView_topbar_title 0
int styleable CustomTopBarView_topbar_title_color 14
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
