<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_item_front"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_item_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.customview.view.CustomListItemView
            android:id="@+id/item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:LIST_ITEM_MODE="FIX_DOUBLE_LINE"
            custom:list_item_more_note_icon="SHOW"
            custom:list_item_head_mode="FIX_HEAD_RECT" >
        </com.customview.view.CustomListItemView>
    </RelativeLayout>

</LinearLayout>