<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    android:id="@+id/overallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_level_two"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_left_img_src="@drawable/edit_search_icon"
        custom:topbar_right_second_text_btn_text="添加"
        custom:topbar_right_text="筛选"
        custom:topbar_title="人脉" >
    </com.customview.view.CustomTopbarView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height_level_big"
        android:background="@color/page_bg_level_one"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/contacts_local_sync_btn"
                android:layout_width="@dimen/item_height_level_first"
                android:layout_height="@dimen/item_height_level_first"
                android:src="@drawable/contacts_phone_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/contacts_nearby_btn"
                android:layout_width="@dimen/item_height_level_first"
                android:layout_height="@dimen/item_height_level_first"
                android:background="@drawable/contacts_nearby_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/contacts_same_wifi_btn"
                android:layout_width="@dimen/item_height_level_first"
                android:layout_height="@dimen/item_height_level_first"
                android:background="@drawable/contacts_wifi_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/contacts_same_city_btn"
                android:layout_width="@dimen/item_height_level_first"
                android:layout_height="@dimen/item_height_level_first"
                android:background="@drawable/contacts_city_icon" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/unit_margin_level_three"
        android:background="@color/page_bg_level_one" >

        <!--
        <com.yishang.E.view.swipelistview.SwipeListView
            android:id="@+id/listView"
            style="@style/list_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            swipe:swipeBackView="@+id/list_item_back"
            swipe:swipeFrontView="@+id/list_item_front" >
        </com.yishang.E.view.swipelistview.SwipeListView>
       

        <zrc.widget.ZrcListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </zrc.widget.ZrcListView>
        -->

        <com.yishang.E.view.swipelistview.XListView
            android:id="@+id/listView"
            style="@style/default_list_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.yishang.E.view.swipelistview.XListView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/progress_default_load_img_style"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <com.customview.view.CustomPageView
            android:id="@+id/pageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" >
        </com.customview.view.CustomPageView>
    </RelativeLayout>

</LinearLayout>