<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_level_one"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_back_text="手机注册"
        custom:topbar_title="设定密码" >
    </com.customview.view.CustomTopbarView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/unit_margin_level_one"
        android:paddingRight="@dimen/unit_margin_level_one" >

        <EditText
            android:id="@+id/password_first"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height_level_fourth"
            android:layout_marginTop="@dimen/unit_margin_level_one"
            android:background="@color/page_bg_level_one"
            android:hint="设置密码,不少于6位"
            android:lines="1"
            android:password="true" />

        <View style="@style/split_line_view" />

        <EditText
            android:id="@+id/password_second"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/page_bg_level_one"
            android:hint="再次输入密码"
            android:lines="1"
            android:password="true" />

        <View style="@style/split_line_view" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/autho_number"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/page_bg_level_one"
                android:hint="验证码"
                android:lines="1"
                 />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_btn_gray"
                android:layout_weight="1" >

                <com.yishang.E.view.CustomDigitalClock
                    android:id="@+id/clock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="#fff"
                    >
                </com.yishang.E.view.CustomDigitalClock>
                <com.customview.view.CustomBtnView
                    android:id="@+id/codeBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:btn_text="重新发送"
                    custom:btn_color_style="BG_GRAY"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    ></com.customview.view.CustomBtnView>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/split_line_view" />

        <com.customview.view.CustomBtnView
            android:id="@+id/confirmBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_margin_level_one"
            custom:btn_color_style="BG_GREEN"
            custom:btn_text="确定" >
        </com.customview.view.CustomBtnView>
    </LinearLayout>

</LinearLayout>