<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/unit_margin_level_three" >

    <Button
        android:id="@+id/manSelectBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_level_third"
        android:background="@drawable/item_dialog_up_selector"
        android:text="男"
        android:textSize="@dimen/text_btn_level_four" />
    <View
        style="@style/split_line_view" 
        android:background="@color/text_color_level_three"
        />

    <Button
        android:id="@+id/womanSelectBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_level_third"
        android:background="@drawable/item_dialog_down_selector"
        android:text="女"
        android:textSize="@dimen/text_btn_level_four" />

</LinearLayout>