<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_level_one"
    android:gravity="bottom"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_left_text="转发到"
        custom:topbar_right_text="取消"
        
        ></com.customview.view.CustomTopbarView>
    <View style="@style/split_line_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/unit_margin_level_three"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/yishang"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_yishang_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="易商通讯录"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/email"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                
                android:src="@drawable/share_email_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="邮件"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_wechar_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="微信好友"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/group"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_group_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="朋友圈"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/weibo"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_weibo_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="新浪微博"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/qq"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_qq_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="QQ"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sns"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_sns_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="短信"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/link"
                android:layout_width="@dimen/share_icon_size"
                android:layout_height="@dimen/share_icon_size"
                android:src="@drawable/share_link_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_three"
                android:text="复制链接"
                android:textColor="@color/text_color_level_two"
                android:textSize="@dimen/share_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>