<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.customview.view.CustomSectorView
        android:id="@+id/sector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:sector_unit_num="FOUR"
        custom:sector_top_text="显示所有"
        custom:sector_first_text="关联企业"
        custom:sector_second_text="客户"
        custom:sector_third_text="我关注的"
        custom:sector_fourth_text="申请关联中的企业"
        custom:sector_bottom_text="取消"
        custom:sector_bottom_visible="SHOW"
        custom:sector_top_visible="SHOW"
        ></com.customview.view.CustomSectorView>

</LinearLayout>
