<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_level_one"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_back_text="返回"
        custom:topbar_right_text="转发"
        custom:topbar_title="选择资源转发" >
    </com.customview.view.CustomTopbarView>

    <com.customview.view.CustomBtnView
        android:id="@+id/searchBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:btn_bottom_splitline_visible="SHOW"
        custom:btn_color_style="BG_NULL"
        custom:btn_img="@drawable/edit_search_icon"
        custom:btn_img_size="20dp"
        custom:btn_text="搜索"
        custom:btn_text_color="@color/text_color_level_two" >
    </com.customview.view.CustomBtnView>
 <com.customview.view.CustomPageView
        android:id="@+id/pageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >
    </com.customview.view.CustomPageView>
    <com.yishang.E.view.swipelistview.XListView
        android:id="@+id/listView"
        style="@style/default_list_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </com.yishang.E.view.swipelistview.XListView>

   
    <!--
    <com.yishang.E.view.swipelistview.SwipeListView
        android:id="@+id/listView"
        style="@style/list_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomBar"
        android:layout_margin="@dimen/unit_margin_level_three"
        swipe:swipeBackView="@+id/list_item_back"
        swipe:swipeFrontView="@+id/list_item_front" >
    </com.yishang.E.view.swipelistview.SwipeListView>
    -->

</LinearLayout>