<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruifeng.yishang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_level_one"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_back_text="返回"
        custom:topbar_right_text="记录"
        custom:topbar_title="姓名" >
    </com.customview.view.CustomTopbarView>
    <!-- 头像设定 -->

    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="@dimen/self_head_show_size"
        android:layout_height="@dimen/self_head_show_size"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >

        <com.customview.view.ImageView_Rounded
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/default_img_head" />
    </RelativeLayout>
    <!-- 名字设定 -->

    <RelativeLayout
        android:id="@+id/NameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="@color/text_color_level_two"
            android:textSize="@dimen/text_page_level_two"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/genderIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/name" >
        </ImageView>
    </RelativeLayout>

    <com.yishang.E.view.StretchScrollView
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/NameLayout"
        android:layout_marginBottom="@dimen/unit_margin_level_two" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.customview.view.CustomItemView
                android:id="@+id/rank_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_margin_level_one"
                custom:item_imgNote="@drawable/self_note_business_card"
                custom:item_splitPartBottomShow="SHOW"
                custom:item_splitTopShow="SHOW"
                custom:item_textContent="工作头衔" >
            </com.customview.view.CustomItemView>

            <com.customview.view.CustomItemView
                android:id="@+id/label_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:item_imgNote="@drawable/self_note_label_icon"
                custom:item_splitPartBottomShow="SHOW"
                custom:item_textContent="个人标签" >
            </com.customview.view.CustomItemView>

            <com.customview.view.CustomItemView
                android:id="@+id/com_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:item_imgNote="@drawable/rela_com_icon"
                custom:item_splitPartBottomShow="SHOW"
                custom:item_rightNoteShow="SHOW"
                custom:item_textContent="关联企业" >
            </com.customview.view.CustomItemView>

            <com.customview.view.CustomItemView
                android:id="@+id/more_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:item_imgNote="@drawable/self_note_more_icon"
                custom:item_rightNoteShow="SHOW"
                custom:item_splitBottomShow="SHOW"
                custom:item_textContent="更多信息" >
            </com.customview.view.CustomItemView>
        </LinearLayout>
    </com.yishang.E.view.StretchScrollView>

    <com.customview.view.CustomBarView
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:bar_img_size="20dp"
        custom:bar_mode="Vetical"
        custom:bar_t_split_view_visible="SHOW"
        custom:bar_text_color="@color/color_note"
        custom:bar_unit_four_img="@drawable/rela_block_icon"
        custom:bar_unit_four_text="屏蔽"
        custom:bar_unit_num="FOUR"
        custom:bar_unit_one_img="@drawable/rela_phone_icon"
        custom:bar_unit_one_text="打电话"
        custom:bar_unit_three_img="@drawable/rela_peo_icon"
        custom:bar_unit_three_text="设为客户"
        custom:bar_unit_two_img="@drawable/res_share_icon"
        custom:bar_unit_two_text="转发文档"
        custom:bar_v_item_heigth="@dimen/custom_bar_height" >
    </com.customview.view.CustomBarView>

</RelativeLayout>