int anim in_big_to_small_page 0x7f040000
int anim in_bottom_to_top_page 0x7f040001
int anim in_left_to_right_page 0x7f040002
int anim in_little_to_normal_page 0x7f040003
int anim in_right_to_left_page 0x7f040004
int anim out_left_to_right_page 0x7f040005
int anim out_normal_to_big_page 0x7f040006
int anim out_right_to_left_page 0x7f040007
int anim out_top_to_bottom_page 0x7f040008
int anim pop_enter 0x7f040009
int anim pop_out 0x7f04000a
int anim progress_default_img_loading 0x7f04000b
int anim search_box_animation_1 0x7f04000c
int anim search_box_animation_2 0x7f04000d
int attr LIST_ITEM_MODE 0x7f010036
int attr barColor 0x7f010091
int attr barLength 0x7f010099
int attr barWidth 0x7f010098
int attr bar_b_split_view_visible 0x7f01007a
int attr bar_h_item_heigth 0x7f01008b
int attr bar_img_size 0x7f01008d
int attr bar_mode 0x7f010076
int attr bar_split_view_visible 0x7f010078
int attr bar_t_split_view_visible 0x7f010079
int attr bar_text_color 0x7f01008a
int attr bar_unit_five_bg 0x7f010089
int attr bar_unit_five_img 0x7f01007f
int attr bar_unit_five_text 0x7f010084
int attr bar_unit_four_bg 0x7f010088
int attr bar_unit_four_img 0x7f01007e
int attr bar_unit_four_text 0x7f010083
int attr bar_unit_num 0x7f010077
int attr bar_unit_one_bg 0x7f010085
int attr bar_unit_one_img 0x7f01007b
int attr bar_unit_one_text 0x7f010080
int attr bar_unit_three_bg 0x7f010087
int attr bar_unit_three_img 0x7f01007d
int attr bar_unit_three_text 0x7f010082
int attr bar_unit_two_bg 0x7f010086
int attr bar_unit_two_img 0x7f01007c
int attr bar_unit_two_text 0x7f010081
int attr bar_v_item_heigth 0x7f01008c
int attr btn_bg 0x7f01005d
int attr btn_bottom_splitline_visible 0x7f01005e
int attr btn_color_style 0x7f010059
int attr btn_img 0x7f01005c
int attr btn_img_size 0x7f010061
int attr btn_text 0x7f01005b
int attr btn_text_color 0x7f01005a
int attr btn_text_size 0x7f010060
int attr btn_top_splitline_visible 0x7f01005f
int attr circleColor 0x7f010096
int attr contourColor 0x7f01009a
int attr contourSize 0x7f01009b
int attr delayMillis 0x7f010095
int attr header 0x7f010000
int attr headerHeight 0x7f010001
int attr headerVisibleHeight 0x7f010002
int attr item_imgNote 0x7f01001e
int attr item_imgRightNote 0x7f010014
int attr item_itemHight 0x7f01001f
int attr item_line_mode 0x7f010021
int attr item_rightNoteIcon 0x7f01001d
int attr item_rightNoteIconShow 0x7f01001b
int attr item_rightNoteShow 0x7f010019
int attr item_rightNoteText 0x7f01001c
int attr item_rightNoteTextShow 0x7f01001a
int attr item_slipButtonShow 0x7f010018
int attr item_splitBottomShow 0x7f010016
int attr item_splitPartBottomShow 0x7f010017
int attr item_splitTopShow 0x7f010015
int attr item_textContent 0x7f010013
int attr item_textNote 0x7f010012
int attr item_text_mode 0x7f010020
int attr list_item_bottom_split_line 0x7f01004d
int attr list_item_bottom_unit_img_1 0x7f010051
int attr list_item_bottom_unit_img_2 0x7f010052
int attr list_item_bottom_unit_img_3 0x7f010053
int attr list_item_bottom_unit_img_4 0x7f010054
int attr list_item_bottom_unit_num 0x7f010050
int attr list_item_bottom_unit_text_1 0x7f010055
int attr list_item_bottom_unit_text_2 0x7f010056
int attr list_item_bottom_unit_text_3 0x7f010057
int attr list_item_bottom_unit_text_4 0x7f010058
int attr list_item_bottom_visible 0x7f01004f
int attr list_item_checkbox_download_file 0x7f010046
int attr list_item_checkbox_select 0x7f010047
int attr list_item_content_clickable 0x7f010037
int attr list_item_fixLayout_bg 0x7f01004c
int attr list_item_fix_double_content 0x7f01003f
int attr list_item_fix_double_timer 0x7f010040
int attr list_item_fix_double_title 0x7f01003e
int attr list_item_fix_icon 0x7f01003d
int attr list_item_fix_single_title 0x7f010041
int attr list_item_fix_split_line 0x7f01004e
int attr list_item_head_mode 0x7f010045
int attr list_item_height 0x7f010042
int attr list_item_more_note_icon 0x7f010044
int attr list_item_note_text_color 0x7f01004a
int attr list_item_note_text_visible 0x7f010048
int attr list_item_right_note_text 0x7f010049
int attr list_item_split_visible 0x7f010043
int attr list_item_total_clickable 0x7f010038
int attr list_item_unFixLlayout_bg 0x7f01004b
int attr list_item_unfix_content 0x7f01003b
int attr list_item_unfix_icon 0x7f010039
int attr list_item_unfix_timer 0x7f01003c
int attr list_item_unfix_title 0x7f01003a
int attr page_bottom_refresh_img 0x7f010068
int attr page_bottom_visible 0x7f010067
int attr page_error_img 0x7f010064
int attr page_error_img_visible 0x7f01006a
int attr page_error_text 0x7f010065
int attr page_error_text_size 0x7f010066
int attr page_visible 0x7f010069
int attr radius 0x7f010097
int attr rimColor 0x7f010092
int attr rimWidth 0x7f010093
int attr sector_bottom_text 0x7f010075
int attr sector_bottom_visible 0x7f01006d
int attr sector_fifth_text 0x7f010074
int attr sector_first_text 0x7f01006f
int attr sector_fourth_text 0x7f010072
int attr sector_second_text 0x7f010070
int attr sector_sixth_text 0x7f010073
int attr sector_third_text 0x7f010071
int attr sector_top_text 0x7f01006e
int attr sector_top_visible 0x7f01006c
int attr sector_unit_num 0x7f01006b
int attr spbStyle 0x7f010003
int attr spb_background 0x7f010010
int attr spb_color 0x7f010004
int attr spb_colors 0x7f01000e
int attr spb_generate_background_with_colors 0x7f010011
int attr spb_interpolator 0x7f01000b
int attr spb_mirror_mode 0x7f01000d
int attr spb_progressiveStart_activated 0x7f01000f
int attr spb_progressiveStart_speed 0x7f010009
int attr spb_progressiveStop_speed 0x7f01000a
int attr spb_reversed 0x7f01000c
int attr spb_sections_count 0x7f010007
int attr spb_speed 0x7f010008
int attr spb_stroke_separator_length 0x7f010006
int attr spb_stroke_width 0x7f010005
int attr spinSpeed 0x7f010094
int attr swipeActionLeft 0x7f0100a4
int attr swipeActionRight 0x7f0100a5
int attr swipeAnimationTime 0x7f01009d
int attr swipeBackView 0x7f0100a2
int attr swipeCloseAllItemsWhenMoveList 0x7f0100a0
int attr swipeDrawableChecked 0x7f0100a6
int attr swipeDrawableUnchecked 0x7f0100a7
int attr swipeFrontView 0x7f0100a1
int attr swipeMode 0x7f0100a3
int attr swipeOffsetLeft 0x7f01009e
int attr swipeOffsetRight 0x7f01009f
int attr swipeOpenOnLongPress 0x7f01009c
int attr text 0x7f01008e
int attr textColor 0x7f01008f
int attr textSize 0x7f010090
int attr text_content 0x7f010063
int attr text_progress_mode 0x7f010062
int attr topbar_back_text 0x7f010026
int attr topbar_back_visibility 0x7f010025
int attr topbar_bg_color 0x7f010024
int attr topbar_height 0x7f010023
int attr topbar_left_btn_visibility 0x7f01002b
int attr topbar_left_img_src 0x7f010028
int attr topbar_left_text 0x7f01002f
int attr topbar_left_text_btn_visibility 0x7f01002c
int attr topbar_progress_visibility 0x7f010029
int attr topbar_right_btn_visibility 0x7f01002a
int attr topbar_right_img_src 0x7f010027
int attr topbar_right_second_btn 0x7f010032
int attr topbar_right_second_btn_text 0x7f010033
int attr topbar_right_second_text_btn 0x7f010034
int attr topbar_right_second_text_btn_text 0x7f010035
int attr topbar_right_text 0x7f01002e
int attr topbar_right_text_btn_visibility 0x7f01002d
int attr topbar_text_color 0x7f010031
int attr topbar_title 0x7f010022
int attr topbar_title_color 0x7f010030
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_progressiveStart_activated 0x7f0a0002
int bool spb_default_reversed 0x7f0a0000
int color btn_state_normal_color 0x7f070013
int color btn_state_select_color 0x7f070014
int color color_btn_gray 0x7f07000d
int color color_btn_gray_deep 0x7f07000e
int color color_btn_green 0x7f07000b
int color color_btn_green_deep 0x7f07000c
int color color_btn_red 0x7f07000f
int color color_btn_red_deep 0x7f070010
int color color_note 0x7f070012
int color color_theme 0x7f070000
int color color_topbar 0x7f070011
int color custom_toast_bg 0x7f07001a
int color list_cache_color 0x7f070016
int color list_divide_line_color 0x7f070017
int color listview_strech_text_color 0x7f070015
int color note_color_light 0x7f070009
int color note_color_uncheck 0x7f07000a
int color page_bg_level_four 0x7f07001d
int color page_bg_level_one 0x7f070001
int color page_bg_level_three 0x7f070003
int color page_bg_level_two 0x7f070002
int color progress_page_bg 0x7f07001b
int color search_page_default_bg 0x7f070018
int color search_result_page_bg 0x7f070019
int color spb_default_color 0x7f07001c
int color tabbar_item_bg_check 0x7f070008
int color tabbar_item_bg_normal 0x7f070007
int color text_color_level_one 0x7f070004
int color text_color_level_three 0x7f070006
int color text_color_level_two 0x7f070005
int color white_light 0x7f07001e
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen app_start_icon_size 0x7f080026
int dimen app_start_word_size 0x7f080027
int dimen back_note_icon_height 0x7f080031
int dimen back_note_text_size 0x7f080032
int dimen back_text_margin 0x7f080033
int dimen bar_h_icon_size 0x7f080035
int dimen bar_h_space_length 0x7f080039
int dimen bar_h_text_size 0x7f080037
int dimen bar_v_icon_size 0x7f080036
int dimen bar_v_space_length 0x7f08003a
int dimen bar_v_text_size 0x7f080038
int dimen business_list_content_height 0x7f080047
int dimen business_list_item_height 0x7f080046
int dimen check_box_size 0x7f08003d
int dimen contacts_local_list_content_height 0x7f080043
int dimen contacts_local_list_item_height 0x7f080042
int dimen contacts_wifi_list_content_height 0x7f080045
int dimen contacts_wifi_list_item_height 0x7f080044
int dimen custom_bar_height 0x7f08003c
int dimen custom_progress_bar_length 0x7f08002a
int dimen custom_progress_layout_length 0x7f080029
int dimen custom_progress_text_size 0x7f080028
int dimen icon_default_size 0x7f080004
int dimen item_height_level_big 0x7f08000f
int dimen item_height_level_fifth 0x7f080014
int dimen item_height_level_first 0x7f080010
int dimen item_height_level_fourth 0x7f080013
int dimen item_height_level_second 0x7f080011
int dimen item_height_level_third 0x7f080012
int dimen list_divide_height 0x7f080009
int dimen list_item_bottom_icon_size 0x7f080025
int dimen list_item_content_height 0x7f08000e
int dimen list_item_firstlevel_content_size 0x7f080005
int dimen list_item_fourthlevel_content_size 0x7f080008
int dimen list_item_head_layout_length 0x7f080024
int dimen list_item_height_default 0x7f08000d
int dimen list_item_secondlevel_content_size 0x7f080006
int dimen list_item_thirdlevel_content_size 0x7f080007
int dimen list_margin 0x7f08000b
int dimen listview_load_icon_size 0x7f08000c
int dimen msg_item_header_height 0x7f08004a
int dimen msg_list_item_content_height 0x7f080041
int dimen msg_list_item_head_layout_length 0x7f080040
int dimen progress_bar_default_length 0x7f080023
int dimen search_box_text_size 0x7f080022
int dimen self_head_edit_icon_size 0x7f080049
int dimen self_head_show_size 0x7f080048
int dimen share_icon_size 0x7f08003e
int dimen share_text_size 0x7f08003f
int dimen spb_default_stroke_separator_length 0x7f080000
int dimen spb_default_stroke_width 0x7f080001
int dimen split_line_height 0x7f08000a
int dimen tabbar_height 0x7f08003b
int dimen text_btn_level_fifth 0x7f08001e
int dimen text_btn_level_four 0x7f08001d
int dimen text_btn_level_one 0x7f08001a
int dimen text_btn_level_three 0x7f08001c
int dimen text_btn_level_two 0x7f08001b
int dimen text_page_level_one 0x7f08001f
int dimen text_page_level_three 0x7f080021
int dimen text_page_level_two 0x7f080020
int dimen topbar_height 0x7f08002b
int dimen topbar_img_height 0x7f08002f
int dimen topbar_img_width 0x7f08002e
int dimen topbar_left_img_margin 0x7f08002c
int dimen topbar_note_text_size 0x7f080034
int dimen topbar_right_img_margin 0x7f08002d
int dimen topbar_title_size 0x7f080030
int dimen unit_margin_level_big 0x7f080015
int dimen unit_margin_level_four 0x7f080019
int dimen unit_margin_level_one 0x7f080016
int dimen unit_margin_level_three 0x7f080018
int dimen unit_margin_level_two 0x7f080017
int drawable app_bg 0x7f020000
int drawable app_bottom_name 0x7f020001
int drawable app_bottom_text 0x7f020002
int drawable app_icon 0x7f020003
int drawable app_icon_word 0x7f020004
int drawable app_logo 0x7f020005
int drawable app_page_icon 0x7f020006
int drawable app_start_note_btn 0x7f020007
int drawable back_item_delete_icon 0x7f020008
int drawable back_item_share_icon 0x7f020009
int drawable bar_dismiss_all_icon 0x7f02000a
int drawable bar_reverse_all_icon 0x7f02000b
int drawable bar_select_all_icon 0x7f02000c
int drawable bar_select_peo_icon 0x7f02000d
int drawable btn_bg_theme 0x7f02000e
int drawable btn_bg_theme_check 0x7f02000f
int drawable btn_bg_theme_normal 0x7f020010
int drawable btn_gray_style 0x7f020011
int drawable btn_green_style 0x7f020012
int drawable btn_null 0x7f020013
int drawable btn_outline 0x7f020014
int drawable btn_outline_bg 0x7f020015
int drawable btn_outline_press 0x7f020016
int drawable btn_red_style 0x7f020017
int drawable btn_sector_bottom_style 0x7f020018
int drawable btn_sector_center_style 0x7f020019
int drawable btn_sector_single_style 0x7f02001a
int drawable btn_sector_top_style 0x7f02001b
int drawable btn_selector_bg 0x7f02001c
int drawable btn_selector_bg_normal 0x7f02001d
int drawable btn_selector_bg_press 0x7f02001e
int drawable btn_white_bg 0x7f02001f
int drawable btn_white_bg_normal 0x7f020020
int drawable btn_white_bg_press 0x7f020021
int drawable checkbox_download_check_icon 0x7f020022
int drawable checkbox_download_uncheck_icon 0x7f020023
int drawable checkbox_file_download 0x7f020024
int drawable checkbox_select_style 0x7f020025
int drawable choice_add_icon 0x7f020026
int drawable clip_rect_bg 0x7f020027
int drawable color_gray_deep 0x7f020028
int drawable color_gray_normal 0x7f020029
int drawable color_green_deep 0x7f02002a
int drawable color_green_normal 0x7f02002b
int drawable color_red_deep 0x7f02002c
int drawable color_red_normal 0x7f02002d
int drawable color_transparent 0x7f02002e
int drawable contacts_city_icon 0x7f02002f
int drawable contacts_locate_note 0x7f020030
int drawable contacts_nearby_icon 0x7f020031
int drawable contacts_phone_icon 0x7f020032
int drawable contacts_wifi_icon 0x7f020033
int drawable custom_list_loading 0x7f020034
int drawable default_img_head 0x7f020035
int drawable default_load_img 0x7f020036
int drawable default_msg_null_page 0x7f020037
int drawable edit_clear_btn_icon 0x7f020038
int drawable edit_search_icon 0x7f020039
int drawable edit_text_bg 0x7f02003a
int drawable edit_text_outer_bg 0x7f02003b
int drawable edit_text_outer_rect_bg 0x7f02003c
int drawable edittext_outer_rect_bg 0x7f02003d
int drawable gender_man 0x7f02003e
int drawable gender_women 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable item_btn_bottom_bg 0x7f020041
int drawable item_btn_bottom_press_bg 0x7f020042
int drawable item_btn_center_bg 0x7f020043
int drawable item_btn_center_press_bg 0x7f020044
int drawable item_btn_single_bg 0x7f020045
int drawable item_btn_single_press_bg 0x7f020046
int drawable item_btn_top_bg 0x7f020047
int drawable item_btn_top_press_bg 0x7f020048
int drawable item_delete_icon 0x7f020049
int drawable item_dialog_center_normal 0x7f02004a
int drawable item_dialog_center_pressed 0x7f02004b
int drawable item_dialog_center_selector 0x7f02004c
int drawable item_dialog_down_normal 0x7f02004d
int drawable item_dialog_down_pressed 0x7f02004e
int drawable item_dialog_down_selector 0x7f02004f
int drawable item_dialog_up_normal 0x7f020050
int drawable item_dialog_up_pressed 0x7f020051
int drawable item_dialog_up_selector 0x7f020052
int drawable list_clip_rect_bg 0x7f020053
int drawable list_crop_cricle 0x7f020054
int drawable list_item_bg 0x7f020055
int drawable list_item_head_numnote 0x7f020056
int drawable list_item_head_rednote 0x7f020057
int drawable list_null_selector 0x7f020058
int drawable listview_direct_icon 0x7f020059
int drawable listview_loading_360 0x7f02005a
int drawable listview_loading_icon 0x7f02005b
int drawable loading_01 0x7f02005c
int drawable loading_02 0x7f02005d
int drawable loading_03 0x7f02005e
int drawable loading_04 0x7f02005f
int drawable loading_05 0x7f020060
int drawable loading_06 0x7f020061
int drawable loading_07 0x7f020062
int drawable loading_08 0x7f020063
int drawable loading_09 0x7f020064
int drawable loading_10 0x7f020065
int drawable loading_11 0x7f020066
int drawable loading_12 0x7f020067
int drawable login_btn_outline 0x7f020068
int drawable login_btn_outline_press 0x7f020069
int drawable login_phone_btn_icon 0x7f02006a
int drawable login_phone_password_icon 0x7f02006b
int drawable m_download 0x7f02006c
int drawable m_info 0x7f02006d
int drawable m_share 0x7f02006e
int drawable message_plus_business_card_normal 0x7f02006f
int drawable message_plus_favorite_normal 0x7f020070
int drawable message_plus_free_message_normal 0x7f020071
int drawable msg_com_baobei 0x7f020072
int drawable msg_com_icon 0x7f020073
int drawable msg_com_inform 0x7f020074
int drawable msg_com_note 0x7f020075
int drawable msg_default_icon 0x7f020076
int drawable msg_doc_icon 0x7f020077
int drawable msg_doc_interest 0x7f020078
int drawable msg_new_friend 0x7f020079
int drawable msg_peo_icon 0x7f02007a
int drawable msg_system_icon 0x7f02007b
int drawable msg_user_doc 0x7f02007c
int drawable msg_user_icon 0x7f02007d
int drawable msp_checkbox_bg 0x7f02007e
int drawable new_phoen_name_icon 0x7f02007f
int drawable new_phone_icon 0x7f020080
int drawable note_more_icon 0x7f020081
int drawable notification 0x7f020082
int drawable progress_circle_rotate_icon 0x7f020083
int drawable progress_circle_rotate_icon_white 0x7f020084
int drawable progress_circle_style 0x7f020085
int drawable rela_block_icon 0x7f020086
int drawable rela_com_icon 0x7f020087
int drawable rela_company_icon 0x7f020088
int drawable rela_peo_icon 0x7f020089
int drawable rela_phone_icon 0x7f02008a
int drawable res_company_icon 0x7f02008b
int drawable res_download_icon 0x7f02008c
int drawable res_filter_default 0x7f02008d
int drawable res_filter_interest 0x7f02008e
int drawable res_filter_often 0x7f02008f
int drawable res_filter_time 0x7f020090
int drawable res_interest_icon 0x7f020091
int drawable res_share_icon 0x7f020092
int drawable rotate_loading_360 0x7f020093
int drawable rotate_loading_circle 0x7f020094
int drawable select_checkbox_check 0x7f020095
int drawable select_checkbox_uncheck 0x7f020096
int drawable self_head_set_icon_bg 0x7f020097
int drawable self_head_set_icon_bg_press 0x7f020098
int drawable self_img_set_btn_bg 0x7f020099
int drawable self_note_business_card 0x7f02009a
int drawable self_note_camera_icon_white 0x7f02009b
int drawable self_note_label_icon 0x7f02009c
int drawable self_note_more_icon 0x7f02009d
int drawable self_note_phone_icon 0x7f02009e
int drawable shape_tabbar_item_bg_normal 0x7f02009f
int drawable shape_tabbar_item_bg_press 0x7f0200a0
int drawable share_email_icon 0x7f0200a1
int drawable share_group_icon 0x7f0200a2
int drawable share_link_icon 0x7f0200a3
int drawable share_qq_icon 0x7f0200a4
int drawable share_qqzone_icon 0x7f0200a5
int drawable share_sns_icon 0x7f0200a6
int drawable share_wechar_icon 0x7f0200a7
int drawable share_weibo_icon 0x7f0200a8
int drawable share_yishang_icon 0x7f0200a9
int drawable sidebar_background 0x7f0200aa
int drawable slide_toggle 0x7f0200ab
int drawable slide_toggle_off 0x7f0200ac
int drawable slide_toggle_on 0x7f0200ad
int drawable split_line_horizontal 0x7f0200ae
int drawable split_line_vertical 0x7f0200af
int drawable tabbar_business_icon 0x7f0200b0
int drawable tabbar_business_icon_check 0x7f0200b1
int drawable tabbar_contacts_icon 0x7f0200b2
int drawable tabbar_contacts_icon_check 0x7f0200b3
int drawable tabbar_msg_icon 0x7f0200b4
int drawable tabbar_msg_icon_check 0x7f0200b5
int drawable tabbar_resource_icon 0x7f0200b6
int drawable tabbar_resource_icon_check 0x7f0200b7
int drawable tabbar_self_icon 0x7f0200b8
int drawable tabbar_self_icon_check 0x7f0200b9
int drawable test_msg_icon 0x7f0200ba
int drawable text_color_orange 0x7f0200bb
int drawable text_outline_bg 0x7f0200bc
int drawable toast_error_icon 0x7f0200bd
int drawable topbar_back_icon_gray 0x7f0200be
int drawable topbar_back_icon_white 0x7f0200bf
int drawable topbar_item_more_icon 0x7f0200c0
int drawable topbar_white_back_icon 0x7f0200c1
int drawable wheel_bg 0x7f0200c2
int drawable wheel_val 0x7f0200c3
int drawable widget_icon_refresh 0x7f0200c4
int id BG_GRAY 0x7f060015
int id BG_GREEN 0x7f060014
int id BG_NULL 0x7f060018
int id BG_OUTLINE 0x7f060017
int id BG_RED 0x7f060016
int id CHECK 0x7f06000d
int id FIFTH 0x7f06001c
int id FIVE 0x7f060020
int id FIX_DOUBLE_LINE 0x7f060007
int id FIX_HEAD_CIRCLE 0x7f06000b
int id FIX_HEAD_RECT 0x7f06000c
int id FIX_SINGLE_LINE 0x7f060006
int id FOUR 0x7f060013
int id HIDE 0x7f060005
int id Horizontal 0x7f06001e
int id NO 0x7f06000a
int id NameLayout 0x7f06016d
int id ONE 0x7f060010
int id OverallLayout 0x7f06013e
int id PRO_LEFT 0x7f060019
int id PRO_NULL 0x7f06001b
int id PRO_RIGHT 0x7f06001a
int id SHOW 0x7f060004
int id SIX 0x7f06001d
int id THREE 0x7f060012
int id TWO 0x7f060011
int id UNCHECK 0x7f06000e
int id UNFIX 0x7f060008
int id Vetical 0x7f06001f
int id WARN 0x7f06000f
int id YES 0x7f060009
int id about_item 0x7f060159
int id account_edit 0x7f06011d
int id actionBtn 0x7f060029
int id action_settings 0x7f06017a
int id address_item 0x7f060158
int id app_logo 0x7f060121
int id app_name 0x7f060122
int id app_word 0x7f060028
int id authoTimer 0x7f060128
int id autho_number 0x7f06012c
int id backIcon 0x7f06005c
int id backLayout 0x7f06005b
int id backText 0x7f06005d
int id background_img 0x7f06015c
int id barView 0x7f06013d
int id bar_Sector 0x7f060077
int id bar_Wheel 0x7f060075
int id bar_circel 0x7f060076
int id bar_h_img_1 0x7f0600d5
int id bar_h_img_2 0x7f0600d9
int id bar_h_img_3 0x7f0600dd
int id bar_h_img_4 0x7f0600e1
int id bar_h_img_5 0x7f0600e5
int id bar_h_layout 0x7f06008d
int id bar_h_split_1 0x7f0600d7
int id bar_h_split_2 0x7f0600db
int id bar_h_split_3 0x7f0600df
int id bar_h_split_4 0x7f0600e3
int id bar_h_text_1 0x7f0600d6
int id bar_h_text_2 0x7f0600da
int id bar_h_text_3 0x7f0600de
int id bar_h_text_4 0x7f0600e2
int id bar_h_text_5 0x7f0600e6
int id bar_h_unit_1 0x7f0600d4
int id bar_h_unit_2 0x7f0600d8
int id bar_h_unit_3 0x7f0600dc
int id bar_h_unit_4 0x7f0600e0
int id bar_h_unit_5 0x7f0600e4
int id bar_horizontal_layout 0x7f0600d3
int id bar_split_h_bottom_view 0x7f0600e7
int id bar_split_h_top_view 0x7f0600d2
int id bar_split_v_bottom_view 0x7f0600fd
int id bar_split_v_top_view 0x7f0600e8
int id bar_v_img_1 0x7f0600eb
int id bar_v_img_2 0x7f0600ef
int id bar_v_img_3 0x7f0600f3
int id bar_v_img_4 0x7f0600f7
int id bar_v_img_5 0x7f0600fb
int id bar_v_layout 0x7f06008e
int id bar_v_split_1 0x7f0600ed
int id bar_v_split_2 0x7f0600f1
int id bar_v_split_3 0x7f0600f5
int id bar_v_split_4 0x7f0600f9
int id bar_v_text_1 0x7f0600ec
int id bar_v_text_2 0x7f0600f0
int id bar_v_text_3 0x7f0600f4
int id bar_v_text_4 0x7f0600f8
int id bar_v_text_5 0x7f0600fc
int id bar_v_unit_1 0x7f0600ea
int id bar_v_unit_2 0x7f0600ee
int id bar_v_unit_3 0x7f0600f2
int id bar_v_unit_4 0x7f0600f6
int id bar_v_unit_5 0x7f0600fa
int id bar_vetical_layout 0x7f0600e9
int id bg 0x7f060073
int id birthday_item 0x7f060153
int id bookMoreBtn 0x7f06003e
int id both 0x7f060022
int id bottom 0x7f06014e
int id bottomBar 0x7f060055
int id bottomBtn 0x7f06009b
int id bottomLayout 0x7f0600c3
int id bottomSplitLine 0x7f06009f
int id bottom_img_1 0x7f060101
int id bottom_img_2 0x7f060105
int id bottom_img_3 0x7f060109
int id bottom_img_4 0x7f06010d
int id bottom_layout 0x7f0600ff
int id bottom_split_1 0x7f060103
int id bottom_split_2 0x7f060107
int id bottom_split_3 0x7f06010b
int id bottom_split_line 0x7f0600c1
int id bottom_text_1 0x7f060102
int id bottom_text_2 0x7f060106
int id bottom_text_3 0x7f06010a
int id bottom_text_4 0x7f06010e
int id bottom_text_content 0x7f0600c2
int id bottom_unit_1 0x7f060100
int id bottom_unit_2 0x7f060104
int id bottom_unit_3 0x7f060108
int id bottom_unit_4 0x7f06010c
int id btn 0x7f06016b
int id btn1 0x7f0600ab
int id btn2 0x7f0600ac
int id btn3 0x7f0600ad
int id btn_img 0x7f06009d
int id btn_layout 0x7f06009c
int id btn_text 0x7f06009e
int id cancel 0x7f06006f
int id cancelBtn 0x7f06013f
int id captureBtn 0x7f06015a
int id catalog 0x7f060056
int id center 0x7f06014f
int id channel 0x7f060132
int id choice 0x7f060027
int id clock 0x7f06012d
int id codeBtn 0x7f06012e
int id codeText 0x7f060126
int id com_detail 0x7f06003d
int id com_icon 0x7f060038
int id com_item 0x7f06016f
int id com_keyword 0x7f06003a
int id com_title 0x7f060039
int id confirmBtn 0x7f060072
int id contactAddBtn 0x7f060059
int id contactFollowText 0x7f06005a
int id contacts_local_sync_btn 0x7f060064
int id contacts_nearby_btn 0x7f060065
int id contacts_same_city_btn 0x7f060067
int id contacts_same_wifi_btn 0x7f060066
int id correlateBtn 0x7f06003b
int id cus_sign_layout 0x7f060123
int id customListItem 0x7f060044
int id customProgress 0x7f0600a8
int id customPush 0x7f060135
int id customText 0x7f060145
int id defalutBottomLayout 0x7f0600a4
int id defalutErrorPage 0x7f0600a2
int id defalutErrorText 0x7f0600a3
int id defaultLayout 0x7f0600a1
int id defaultProgressBar 0x7f0600a6
int id defaultRefresh 0x7f0600a5
int id dialog_message 0x7f06006d
int id dialog_title 0x7f06006c
int id dismiss 0x7f060026
int id editText 0x7f060136
int id email 0x7f06002d
int id email_item 0x7f060156
int id fax_item 0x7f060157
int id feedBack 0x7f060138
int id fifthSector 0x7f060098
int id firstSector 0x7f060090
int id first_item_img 0x7f06007c
int id first_item_layout 0x7f06007b
int id first_item_text 0x7f06007d
int id fixCropOuter 0x7f060047
int id fixDouble_bottom_right_text 0x7f060052
int id fixDouble_content 0x7f06004f
int id fixDouble_layout 0x7f06004d
int id fixDouble_timer 0x7f060051
int id fixDouble_title 0x7f06004e
int id fixDouble_title_right 0x7f060050
int id fixDown_checkbox 0x7f060113
int id fixIcon 0x7f060046
int id fixItem_layout 0x7f06004c
int id fixLayout 0x7f0600c0
int id fixRight_img 0x7f060112
int id fixSingle_layout 0x7f06010f
int id fixSingle_timer 0x7f060111
int id fixSingle_title 0x7f060110
int id fix_split_part_line 0x7f060054
int id fix_unreadLayout 0x7f060048
int id fix_unreadNote 0x7f060049
int id fix_unreadNumLayout 0x7f06004a
int id fix_unreadNumText 0x7f06004b
int id fourthSector 0x7f060096
int id fourth_item_img 0x7f060085
int id fourth_item_layout 0x7f060084
int id fourth_item_text 0x7f060086
int id frameLayout 0x7f060074
int id genderIcon 0x7f06016e
int id gender_item 0x7f060152
int id group 0x7f06002f
int id head 0x7f06016c
int id head_item 0x7f060150
int id icon 0x7f060057
int id icon_layout 0x7f06014b
int id icon_right_note 0x7f0600bb
int id imageViewNoti 0x7f060139
int id img 0x7f06013b
int id img_note 0x7f0600b1
int id img_right_note 0x7f0600bc
int id img_set 0x7f06014d
int id item 0x7f060036
int id item_layout 0x7f0600ae
int id itemsLayout 0x7f060163
int id label_item 0x7f060155
int id left 0x7f060024
int id leftBtn 0x7f0600c8
int id left_text_btn 0x7f0600c9
int id lineMode 0x7f0600b5
int id line_left_text 0x7f0600b6
int id link 0x7f060033
int id listView 0x7f060040
int id list_item_back 0x7f060035
int id list_item_front 0x7f060034
int id listitem_head_layout 0x7f060045
int id ll_group 0x7f06007a
int id localLayout 0x7f060140
int id localResultList 0x7f060142
int id localResultNote 0x7f060141
int id loginBtn 0x7f060120
int id mainLayout 0x7f06006b
int id manSelectBtn 0x7f060149
int id message 0x7f060133
int id more_item 0x7f060170
int id myTest 0x7f0600fe
int id mylabel 0x7f060131
int id name 0x7f060058
int id netLayout 0x7f060143
int id netResultList 0x7f060144
int id new_name 0x7f060063
int id new_phone 0x7f060062
int id nickname_item 0x7f060151
int id none 0x7f060021
int id normal_mode 0x7f0600af
int id note 0x7f060166
int id noteText 0x7f06003c
int id note_item 0x7f060165
int id ok 0x7f060070
int id overalLayout 0x7f060069
int id overallLayout 0x7f060043
int id overallView 0x7f060037
int id pageLayout 0x7f0600a7
int id pageView 0x7f06003f
int id password_edit 0x7f06011f
int id password_first 0x7f06012a
int id password_second 0x7f06012b
int id phonePreText 0x7f06012f
int id phoneText 0x7f060130
int id phone_item 0x7f060164
int id phone_login_edit_icon 0x7f060061
int id phone_login_password_edit_icon 0x7f06011e
int id photoBtn 0x7f06015b
int id pingYinDialog 0x7f06005f
int id popList 0x7f060079
int id progressBar 0x7f06002a
int id progressBar2 0x7f060068
int id progressBar_left 0x7f0600c4
int id progressBar_right 0x7f0600c5
int id progressText 0x7f060078
int id pushBtn 0x7f060134
int id qq 0x7f060031
int id rank_item 0x7f060154
int id regiPhoneText 0x7f060125
int id registerBtn 0x7f060124
int id repeatSend 0x7f060129
int id reveal 0x7f060025
int id right 0x7f060023
int id rightBtn 0x7f0600c7
int id rightSecondBtn 0x7f0600d0
int id rightSecondBtn_Text 0x7f0600cd
int id rightTextNote 0x7f060114
int id right_note_layout 0x7f0600b9
int id right_text_btn 0x7f0600ca
int id right_text_second_btn_Btn 0x7f0600cf
int id right_text_second_btn_Text 0x7f0600cc
int id right_vetical_split_Btn 0x7f0600ce
int id right_vetical_split_Text 0x7f0600cb
int id scroll_view 0x7f06015d
int id scroll_view_head 0x7f06015e
int id searchBtn 0x7f06006a
int id secondSector 0x7f060092
int id second_item_img 0x7f06007f
int id second_item_layout 0x7f06007e
int id second_item_text 0x7f060080
int id sector 0x7f060041
int id select_checkbox 0x7f060053
int id selfGenderIcon 0x7f060162
int id selfNameLayout 0x7f060160
int id self_Icon 0x7f06014c
int id self_Name 0x7f060161
int id self_icon_layout 0x7f06015f
int id sidebar 0x7f060060
int id singleBtnLayout 0x7f060071
int id sixSector 0x7f06009a
int id slipButton 0x7f0600bd
int id sns 0x7f060032
int id spb_interpolator_accelerate 0x7f060000
int id spb_interpolator_acceleratedecelerate 0x7f060002
int id spb_interpolator_decelerate 0x7f060003
int id spb_interpolator_linear 0x7f060001
int id splitLine 0x7f0600d1
int id split_0 0x7f0600aa
int id split_1 0x7f060091
int id split_2 0x7f060093
int id split_3 0x7f060095
int id split_4 0x7f060097
int id split_5 0x7f060099
int id split_line_part_bottom 0x7f0600b3
int id split_line_total_bottom 0x7f0600b8
int id split_line_total_top 0x7f0600b7
int id submitBtn 0x7f060127
int id switchBtnLayout 0x7f06006e
int id syncProgress 0x7f060137
int id tab_icon 0x7f060167
int id tabbar_icon 0x7f060169
int id tabbar_item 0x7f060168
int id tabbar_text 0x7f06016a
int id text 0x7f060042
int id textViewNoti 0x7f06013a
int id text_content 0x7f0600b2
int id text_mode 0x7f0600b4
int id text_note 0x7f0600b0
int id text_right_note 0x7f0600ba
int id thirdSector 0x7f060094
int id third_item_img 0x7f060082
int id third_item_layout 0x7f060081
int id third_item_text 0x7f060083
int id title 0x7f0600a9
int id toast_bottom_img 0x7f06008c
int id toast_layout 0x7f060087
int id toast_left_img 0x7f060089
int id toast_right_img 0x7f06008b
int id toast_text 0x7f06008a
int id toast_top_img 0x7f060088
int id topBar 0x7f06002b
int id topSector 0x7f06008f
int id topSplitLine 0x7f0600a0
int id topbar_layout 0x7f0600c6
int id topbar_title 0x7f06005e
int id totalLayout 0x7f0600be
int id unFixItem 0x7f060117
int id unFixLayout 0x7f0600bf
int id unfix_bottom_split_line 0x7f06011c
int id unfix_content 0x7f06011b
int id unfix_contentLayout 0x7f060118
int id unfix_icon 0x7f060115
int id unfix_outer 0x7f060116
int id unfix_timer 0x7f06011a
int id unfix_title 0x7f060119
int id webView 0x7f06013c
int id wechat 0x7f06002e
int id weibo 0x7f060030
int id wheel_1 0x7f060146
int id wheel_2 0x7f060147
int id wheel_3 0x7f060148
int id womanSelectBtn 0x7f06014a
int id xlistview_footer_content 0x7f060171
int id xlistview_footer_hint_textview 0x7f060173
int id xlistview_footer_progressbar 0x7f060172
int id xlistview_header_arrow 0x7f060178
int id xlistview_header_content 0x7f060174
int id xlistview_header_hint_textview 0x7f060176
int id xlistview_header_progressbar 0x7f060179
int id xlistview_header_text 0x7f060175
int id xlistview_header_time 0x7f060177
int id yishang 0x7f06002c
int integer default_type 0x7f090002
int integer spb_default_interpolator 0x7f090001
int integer spb_default_sections_count 0x7f090000
int layout activity_main 0x7f030000
int layout app_action_first_page 0x7f030001
int layout app_share_page 0x7f030002
int layout business_book_item_layout 0x7f030003
int layout business_detail_page 0x7f030004
int layout business_filter_dialog 0x7f030005
int layout business_intro_page 0x7f030006
int layout business_page_layout 0x7f030007
int layout business_page_list_item 0x7f030008
int layout business_recv_list_item 0x7f030009
int layout business_relate_item_layout 0x7f03000a
int layout business_relate_page 0x7f03000b
int layout callback1 0x7f03000c
int layout callback2 0x7f03000d
int layout city_item_layout 0x7f03000e
int layout contacts_action_choice_dialog 0x7f03000f
int layout contacts_city_item_layout 0x7f030010
int layout contacts_city_page_layout 0x7f030011
int layout contacts_filter_dialog 0x7f030012
int layout contacts_item_layout 0x7f030013
int layout contacts_local_item_layout 0x7f030014
int layout contacts_local_page_layout 0x7f030015
int layout contacts_nearby_item_layout 0x7f030016
int layout contacts_nearby_page_layout 0x7f030017
int layout contacts_new_phone_dialog 0x7f030018
int layout contacts_page_layout 0x7f030019
int layout contacts_page_list_item 0x7f03001a
int layout contacts_search_page_list_item 0x7f03001b
int layout contacts_select_page 0x7f03001c
int layout contacts_select_page_new_friend 0x7f03001d
int layout contacts_wifi_item_layout 0x7f03001e
int layout contacts_wifi_page_layout 0x7f03001f
int layout custom_dialog_layout 0x7f030020
int layout custom_dialog_progress 0x7f030021
int layout custom_pop_list_view 0x7f030022
int layout custom_pop_view 0x7f030023
int layout custom_toast_view 0x7f030024
int layout custom_view_bar 0x7f030025
int layout custom_view_bottom_sector 0x7f030026
int layout custom_view_btn 0x7f030027
int layout custom_view_default_page 0x7f030028
int layout custom_view_dialog_select 0x7f030029
int layout custom_view_item 0x7f03002a
int layout custom_view_list_item 0x7f03002b
int layout custom_view_text 0x7f03002c
int layout custom_view_topbar 0x7f03002d
int layout include_bar_horizontal_layout 0x7f03002e
int layout include_bar_vetical_layout 0x7f03002f
int layout include_btn_progress_layout 0x7f030030
int layout include_item_one_layer 0x7f030031
int layout include_listitem_bottom_bar 0x7f030032
int layout include_listitem_fix_layout 0x7f030033
int layout include_listitem_unfix_layout 0x7f030034
int layout listitem_fix_layout 0x7f030035
int layout listview_header_item 0x7f030036
int layout login_layout 0x7f030037
int layout login_main_layout 0x7f030038
int layout login_phone_autho_page 0x7f030039
int layout login_register_password_layout 0x7f03003a
int layout login_register_phone_layout 0x7f03003b
int layout main 0x7f03003c
int layout msg_detail_layout 0x7f03003d
int layout msg_detail_page_list_item 0x7f03003e
int layout msg_feed_back_layout 0x7f03003f
int layout msg_filter_dialog 0x7f030040
int layout msg_page_company 0x7f030041
int layout msg_page_company_list_item 0x7f030042
int layout msg_page_layout 0x7f030043
int layout msg_page_list_item 0x7f030044
int layout msg_page_newfri_list_item 0x7f030045
int layout msg_page_newfriend_layout 0x7f030046
int layout msg_page_receive 0x7f030047
int layout msg_page_receive_list_item 0x7f030048
int layout msg_page_system 0x7f030049
int layout msg_page_system_list_item 0x7f03004a
int layout nearby_item_layout 0x7f03004b
int layout notification_bar 0x7f03004c
int layout pop_item_layout 0x7f03004d
int layout res_select_list_item_layout 0x7f03004e
int layout resource_doc_page_list_item 0x7f03004f
int layout resource_filter_dialog 0x7f030050
int layout resource_page_company 0x7f030051
int layout resource_page_detail 0x7f030052
int layout resource_page_layout 0x7f030053
int layout resource_select_page 0x7f030054
int layout resource_select_page_single 0x7f030055
int layout search_frame_layout 0x7f030056
int layout self_birthday_set_layout 0x7f030057
int layout self_gender_choose_dialog 0x7f030058
int layout self_ifo_setting_page 0x7f030059
int layout self_img_choose_dialog 0x7f03005a
int layout self_page_layout 0x7f03005b
int layout self_unit_set_page 0x7f03005c
int layout tab_icon_view 0x7f03005d
int layout tabbar_item_layout 0x7f03005e
int layout tabbar_main_layout 0x7f03005f
int layout test_activity_layout 0x7f030060
int layout test_layout 0x7f030061
int layout user_ifo_detail_page 0x7f030062
int layout user_ifo_page 0x7f030063
int layout wifi_item_layout 0x7f030064
int layout xlistview_footer 0x7f030065
int layout xlistview_header 0x7f030066
int menu main 0x7f0c0000
int menu test 0x7f0c0001
int string action_settings 0x7f050004
int string app_name 0x7f050000
int string hello 0x7f05000c
int string hello_world 0x7f050005
int string main_five 0x7f050011
int string main_four 0x7f050010
int string main_one 0x7f05000d
int string main_three 0x7f05000f
int string main_two 0x7f05000e
int string more 0x7f050012
int string phone_regi_hint 0x7f050013
int string push 0x7f050001
int string pushToChannel 0x7f050002
int string spb_default_speed 0x7f050003
int string title_activity_test 0x7f050014
int string xlistview_footer_hint_normal 0x7f05000a
int string xlistview_footer_hint_ready 0x7f05000b
int string xlistview_header_hint_loading 0x7f050008
int string xlistview_header_hint_normal 0x7f050006
int string xlistview_header_hint_ready 0x7f050007
int string xlistview_header_last_time 0x7f050009
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CheckBoxStyle_Default 0x7f0b0008
int style CheckboxTheme_FileDownload 0x7f0b0032
int style GNowProgressBar 0x7f0b0034
int style SmoothProgressBar 0x7f0b0033
int style Theme_NoTitleBar 0x7f0b002c
int style Theme_dialog 0x7f0b0031
int style business_list_item_head_layout 0x7f0b0030
int style customListProgressBar 0x7f0b0007
int style default_list_style 0x7f0b0017
int style dialog_tran 0x7f0b000c
int style dialog_untran 0x7f0b0009
int style item_content_text_style 0x7f0b000f
int style item_note_more_icon_style 0x7f0b000a
int style item_note_text_style 0x7f0b000e
int style list_item_content_base_firstlevel_style 0x7f0b000d
int style list_item_content_base_secondlevel_style 0x7f0b0010
int style list_item_content_firstlevel_style 0x7f0b0014
int style list_item_content_note_style 0x7f0b0013
int style list_item_content_righttop_style 0x7f0b0016
int style list_item_content_secondlevel_style 0x7f0b0015
int style list_item_head_layout 0x7f0b000b
int style list_item_img_firstlevel_style 0x7f0b0011
int style list_item_img_second_style 0x7f0b0012
int style list_style 0x7f0b002d
int style msg_list_item_content_layout 0x7f0b002f
int style msg_list_item_head_layout 0x7f0b002e
int style popwin_anim_style 0x7f0b001c
int style popwin_horizontal_img_style 0x7f0b001d
int style popwin_horizontal_text_style 0x7f0b001e
int style progress_default_load_img_style 0x7f0b0002
int style progress_default_text_style 0x7f0b0003
int style search_box_style 0x7f0b0018
int style sector_btn_style 0x7f0b001f
int style self_item_text_style 0x7f0b002b
int style self_note_icon_size 0x7f0b002a
int style self_set_item_content_text_style 0x7f0b0028
int style self_set_item_layout_style 0x7f0b0026
int style self_set_item_note_style 0x7f0b0029
int style self_set_item_note_text_style 0x7f0b0027
int style split_line_vetical_bg_view 0x7f0b0006
int style split_line_vetical_view 0x7f0b0005
int style split_line_view 0x7f0b0004
int style text_max_num_firstlevel 0x7f0b0019
int style text_max_num_secondlevel 0x7f0b001a
int style text_max_num_thirdlevel 0x7f0b001b
int style topbar_back_layout 0x7f0b0023
int style topbar_back_note 0x7f0b0024
int style topbar_back_text 0x7f0b0025
int style topbar_bg 0x7f0b0020
int style topbar_btn_style 0x7f0b0022
int style topbar_title 0x7f0b0021
int[] styleable CustomBarView { 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d }
int styleable CustomBarView_bar_b_split_view_visible 4
int styleable CustomBarView_bar_h_item_heigth 21
int styleable CustomBarView_bar_img_size 23
int styleable CustomBarView_bar_mode 0
int styleable CustomBarView_bar_split_view_visible 2
int styleable CustomBarView_bar_t_split_view_visible 3
int styleable CustomBarView_bar_text_color 20
int styleable CustomBarView_bar_unit_five_bg 19
int styleable CustomBarView_bar_unit_five_img 9
int styleable CustomBarView_bar_unit_five_text 14
int styleable CustomBarView_bar_unit_four_bg 18
int styleable CustomBarView_bar_unit_four_img 8
int styleable CustomBarView_bar_unit_four_text 13
int styleable CustomBarView_bar_unit_num 1
int styleable CustomBarView_bar_unit_one_bg 15
int styleable CustomBarView_bar_unit_one_img 5
int styleable CustomBarView_bar_unit_one_text 10
int styleable CustomBarView_bar_unit_three_bg 17
int styleable CustomBarView_bar_unit_three_img 7
int styleable CustomBarView_bar_unit_three_text 12
int styleable CustomBarView_bar_unit_two_bg 16
int styleable CustomBarView_bar_unit_two_img 6
int styleable CustomBarView_bar_unit_two_text 11
int styleable CustomBarView_bar_v_item_heigth 22
int[] styleable CustomBtnView { 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable CustomBtnView_btn_bg 4
int styleable CustomBtnView_btn_bottom_splitline_visible 5
int styleable CustomBtnView_btn_color_style 0
int styleable CustomBtnView_btn_img 3
int styleable CustomBtnView_btn_img_size 8
int styleable CustomBtnView_btn_text 2
int styleable CustomBtnView_btn_text_color 1
int styleable CustomBtnView_btn_text_size 7
int styleable CustomBtnView_btn_top_splitline_visible 6
int[] styleable CustomItemView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CustomItemView_item_imgNote 12
int styleable CustomItemView_item_imgRightNote 2
int styleable CustomItemView_item_itemHight 13
int styleable CustomItemView_item_line_mode 15
int styleable CustomItemView_item_rightNoteIcon 11
int styleable CustomItemView_item_rightNoteIconShow 9
int styleable CustomItemView_item_rightNoteShow 7
int styleable CustomItemView_item_rightNoteText 10
int styleable CustomItemView_item_rightNoteTextShow 8
int styleable CustomItemView_item_slipButtonShow 6
int styleable CustomItemView_item_splitBottomShow 4
int styleable CustomItemView_item_splitPartBottomShow 5
int styleable CustomItemView_item_splitTopShow 3
int styleable CustomItemView_item_textContent 1
int styleable CustomItemView_item_textNote 0
int styleable CustomItemView_item_text_mode 14
int[] styleable CustomListItemView { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable CustomListItemView_LIST_ITEM_MODE 0
int styleable CustomListItemView_list_item_bottom_split_line 23
int styleable CustomListItemView_list_item_bottom_unit_img_1 27
int styleable CustomListItemView_list_item_bottom_unit_img_2 28
int styleable CustomListItemView_list_item_bottom_unit_img_3 29
int styleable CustomListItemView_list_item_bottom_unit_img_4 30
int styleable CustomListItemView_list_item_bottom_unit_num 26
int styleable CustomListItemView_list_item_bottom_unit_text_1 31
int styleable CustomListItemView_list_item_bottom_unit_text_2 32
int styleable CustomListItemView_list_item_bottom_unit_text_3 33
int styleable CustomListItemView_list_item_bottom_unit_text_4 34
int styleable CustomListItemView_list_item_bottom_visible 25
int styleable CustomListItemView_list_item_checkbox_download_file 16
int styleable CustomListItemView_list_item_checkbox_select 17
int styleable CustomListItemView_list_item_content_clickable 1
int styleable CustomListItemView_list_item_fixLayout_bg 22
int styleable CustomListItemView_list_item_fix_double_content 9
int styleable CustomListItemView_list_item_fix_double_timer 10
int styleable CustomListItemView_list_item_fix_double_title 8
int styleable CustomListItemView_list_item_fix_icon 7
int styleable CustomListItemView_list_item_fix_single_title 11
int styleable CustomListItemView_list_item_fix_split_line 24
int styleable CustomListItemView_list_item_head_mode 15
int styleable CustomListItemView_list_item_height 12
int styleable CustomListItemView_list_item_more_note_icon 14
int styleable CustomListItemView_list_item_note_text_color 20
int styleable CustomListItemView_list_item_note_text_visible 18
int styleable CustomListItemView_list_item_right_note_text 19
int styleable CustomListItemView_list_item_split_visible 13
int styleable CustomListItemView_list_item_total_clickable 2
int styleable CustomListItemView_list_item_unFixLlayout_bg 21
int styleable CustomListItemView_list_item_unfix_content 5
int styleable CustomListItemView_list_item_unfix_icon 3
int styleable CustomListItemView_list_item_unfix_timer 6
int styleable CustomListItemView_list_item_unfix_title 4
int[] styleable CustomPageView { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable CustomPageView_page_bottom_refresh_img 4
int styleable CustomPageView_page_bottom_visible 3
int styleable CustomPageView_page_error_img 0
int styleable CustomPageView_page_error_img_visible 6
int styleable CustomPageView_page_error_text 1
int styleable CustomPageView_page_error_text_size 2
int styleable CustomPageView_page_visible 5
int[] styleable CustomSectorView { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable CustomSectorView_sector_bottom_text 10
int styleable CustomSectorView_sector_bottom_visible 2
int styleable CustomSectorView_sector_fifth_text 9
int styleable CustomSectorView_sector_first_text 4
int styleable CustomSectorView_sector_fourth_text 7
int styleable CustomSectorView_sector_second_text 5
int styleable CustomSectorView_sector_sixth_text 8
int styleable CustomSectorView_sector_third_text 6
int styleable CustomSectorView_sector_top_text 3
int styleable CustomSectorView_sector_top_visible 1
int styleable CustomSectorView_sector_unit_num 0
int[] styleable CustomTextView { 0x7f010062, 0x7f010063 }
int styleable CustomTextView_text_content 1
int styleable CustomTextView_text_progress_mode 0
int[] styleable CustomTopBarView { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable CustomTopBarView_topbar_back_text 4
int styleable CustomTopBarView_topbar_back_visibility 3
int styleable CustomTopBarView_topbar_bg_color 2
int styleable CustomTopBarView_topbar_height 1
int styleable CustomTopBarView_topbar_left_btn_visibility 9
int styleable CustomTopBarView_topbar_left_img_src 6
int styleable CustomTopBarView_topbar_left_text 13
int styleable CustomTopBarView_topbar_left_text_btn_visibility 10
int styleable CustomTopBarView_topbar_progress_visibility 7
int styleable CustomTopBarView_topbar_right_btn_visibility 8
int styleable CustomTopBarView_topbar_right_img_src 5
int styleable CustomTopBarView_topbar_right_second_btn 16
int styleable CustomTopBarView_topbar_right_second_btn_text 17
int styleable CustomTopBarView_topbar_right_second_text_btn 18
int styleable CustomTopBarView_topbar_right_second_text_btn_text 19
int styleable CustomTopBarView_topbar_right_text 12
int styleable CustomTopBarView_topbar_right_text_btn_visibility 11
int styleable CustomTopBarView_topbar_text_color 15
int styleable CustomTopBarView_topbar_title 0
int styleable CustomTopBarView_topbar_title_color 14
int[] styleable ProgressWheel { 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullScrollView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable SmoothProgressBar { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable SwipeListView { 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
