<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout 
            android:id="@+id/first_item_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/btn_selector_bg"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/first_item_img"
                style="@style/popwin_horizontal_img_style"
                android:src="@drawable/test_msg_icon"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/first_item_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/popwin_horizontal_text_style"
                android:text="第一部分"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        
          <View 
            style="@style/split_line_vetical_view"
            android:background="@drawable/split_line_vertical"/>
        <LinearLayout 
            android:id="@+id/second_item_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
             android:background="@drawable/btn_selector_bg"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/second_item_img"
                style="@style/popwin_horizontal_img_style"
                android:src="@drawable/test_msg_icon"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/second_item_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/popwin_horizontal_text_style"
                android:text="第二部分"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        
          <View 
            style="@style/split_line_vetical_view"
            android:background="@drawable/split_line_vertical"/>
       <LinearLayout 
           android:id="@+id/third_item_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
             android:background="@drawable/btn_selector_bg"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/third_item_img"
                style="@style/popwin_horizontal_img_style"
               android:src="@drawable/test_msg_icon"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/third_item_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/popwin_horizontal_text_style"
                android:text="第三部分"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        
        <View 
            style="@style/split_line_vetical_view"
            android:background="@drawable/split_line_vertical"/>
        
       <LinearLayout 
           android:id="@+id/fourth_item_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
             android:background="@drawable/btn_selector_bg"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/fourth_item_img"
                style="@style/popwin_horizontal_img_style"
               android:src="@drawable/test_msg_icon"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/fourth_item_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/popwin_horizontal_text_style"
                android:text="第四部分"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
